hostname = *.anxinchat.com,wwlocal.qq.com,localsaas.work.weixin.qq.com,res.wx.qq.com

^https?:\/\/pro\.anxinchat\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Linux; Android 12; JAD-AL00; Build/HUAWEIJAD-AL00; wv)$2

^https?:\/\/wwlocal\.qq\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Linux; Android 12; JAD-AL00; Build/HUAWEIJAD-AL00; wv)$2

^https?:\/\/localsaas\.work\.weixin\.qq\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Linux; Android 12; JAD-AL00; Build/HUAWEIJAD-AL00; wv)$2

^https?:\/\/res\.wx\.qq\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Linux; Android 12; JAD-AL00; Build/HUAWEIJAD-AL00; wv)$2

