hostname = pro.anxinchat.com,wwlocal.qq.com,localsaas.work.weixin.qq.com
^https?://(pro\.anxinchat\.com|wwlocal\.qq\.com|localsaas\.work\.weixin\.qq\.com) url request-header User-Agent: Mozilla/5.0 (Linux; Android 12; JAD-AL00; Build/HUAWEIJAD-AL00; wv)
